PORT =2914
DEV_MODE=devlopment
MONGO_URL=mongodb+srv://arpitpanchal2914:arpit__29@shoes-bajar.aod4haz.mongodb.net/shoes-bajar
JWT_SECRET=HUHUWHDW4646456823
BRAINTREE_MERCHANT_ID=v5p23m556s38jt2b
BRAINTREE_PUBLIC_KEY=kcq6499fy5dmzw9n
BRAINTREE_PRIVATE_KEY=25b1736eae17369faa216cfcf0d46876